###############################################################################
#                     Sex differences in dominance behavior                   #
#                                                                             #
#                            Eli Strauss July 2019                            #
#                                                                             #
#                                                                             #
###############################################################################


###### Set up workspace #####
rm(list = ls())
setwd('~/Documents/Research/SexAndDominance/')
options(stringsAsFactors = FALSE)
library(dplyr)

#### Define functions ####

get_clan <- function(ids){
  
}
