###############################################################################
#                     Sex differences in dominance behavior                   #
#                                                                             #
#                            Eli Strauss July 2019                            #
#                                                                             #
#                                                                             #
###############################################################################


###### Set up workspace #####
rm(list = ls())
setwd('~/Documents/Research/SexAndDominance/')
options(stringsAsFactors = FALSE)
library(dplyr)
load('01.cleaned.data.Rdata')


#### Sex of dominant litter ####

sex.dom.littermate <- table(mixed.sex.litters[,c("sex", 'litrank')])


### plot ### 
pdf("plots/02.sex.of.dominant.litter.pdf", width = 4, height = 4)
barplot(sex.dom.littermate[1:2,1], main = 'Sex of dominant littermate',
        col = 'orchid4', border = 'dodgerblue4', density = 80)
dev.off()
