%2FVolumes%2FHolekamp%2Fcode_repository%2FR%2F1_hyenadata%2Fhyenadata%2FR%2Fcalculate_cohort_size.R="6274F64F"
%2FVolumes%2FHolekamp%2Fcode_repository%2FR%2F1_hyenadata%2Fhyenadata%2FR%2Fliving_hyenas.R="E40D74B1"
%2FVolumes%2FHolekamp%2Fcode_repository%2FR%2F1_hyenadata%2Fhyenadata%2FR%2Fzzz.R="1DFAEC75"
%2FVolumes%2FHolekamp%2Fcode_repository%2FR%2F1_hyenadata%2Fset_up_package.R="742FD0EB"
%2FVolumes%2Fcnslab%2FCurrentGradStudents%2FStraussEli%2FInfanticide%2FSummarized_mortality.R="AD52CEFC"
~%2FDocuments%2FFigures%2Frank_inheritance%2Frank_inheritance%2Fhz_rank_inheritance.R="F9C53AD2"
~%2FDocuments%2FResearch%2FCohort%2Fcohort%2Fcohorts.R="92FC4106"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F0.define_functions.R="BB2E6F0D"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F00.define_functions.R="83DD07BE"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F01.calculate_den_period.R="11A63B93"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F03.calculate_elo_deviance.R="42BFF655"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F05.survival_analysis.R="B32EE598"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F07.development_of_rank.R="5A44B319"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F08.elo_deviance_example.R="3FD16CC4"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F1.calculate_den_period.R="3BE9E102"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F3.calculate_elo_deviance.R="30DBFA5F"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F5.survival_analysis.R="630A0E78"
~%2FDocuments%2FResearch%2FRankAcquisitionSurvival%2F6.development_of_rank.R="52D8DC78"
~%2FDocuments%2FResearch%2FSexAndDominance%2F0.0.0.clean.data.R="BAF592E0"
~%2FDocuments%2FResearch%2FSexAndDominance%2F00.clean.data.R="69A0086D"
~%2FDocuments%2FResearch%2FSexAndDominance%2F02.litrank.by.sex.R="F4AA2171"
~%2FDocuments%2FResearch%2FSexAndDominance%2F03.wins.by.sex.R="246C09E0"
~%2FDocuments%2FResearch%2FSocialContextHormones%2F0.define_functions.R="467CAF53"
~%2FDocuments%2FResearch%2Fsocialmob%2F10.rank_change_and_lrs.R="C32CB9C8"
~%2FDocuments%2FResearch%2Fsocialmob%2F12.coalitions_mobility.R="CB6F34B1"
~%2FDocuments%2FResearch%2Fsocialmob%2F13.misc_descriptives_for_publication.R="C24B20F0"
~%2FDocuments%2FResearch%2Fsocialmob%2F5.create_coalition_networks.R="B7B9F10B"
~%2FDocuments%2FResearch%2Fsocialmob%2F9.models_allies_affect_mobility.R="A10BB652"
